# JavaDemo

./: README.md  info.properties  pom.xml
BigData_Hadoop/: pom.xml
DistributedLock/: pom.xml
Email/: pom.xml
Email/src/main/java/: EmailSend.java  Mail.java  UuidGenerator.java
Email/src/main/resources/: email.sql
MQ/: pom.xml
MQ/src/main/java/: RocketMQ.java
PasswordGenerate/: pom.xml
PasswordGenerate/src/main/java/: UuidGenerator.java
sh启动jarDemo/: demoStart.sh
src/main/java/错误异常返回/: Controller.java  Result.java
